<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteenScaled"
            android:textColor="@color/errorRed"
            android:layout_marginBottom="@dimen/four"
            android:visibility="gone"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authenticate_with"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sixteenScaled"
            android:layout_marginBottom="@dimen/sixteen"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/fourteenScaled"
                android:layout_weight="1"
                android:text="@string/password"
                android:textColor="@color/textColor"
                android:drawablePadding="@dimen/four"
                android:textStyle="bold"
                android:drawableTop="@drawable/icon_password"/>

            <TextView
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/fourteenScaled"
                android:layout_weight="1"
                android:text="@string/sms_otp"
                android:textColor="@color/textColor"
                android:drawablePadding="@dimen/four"
                android:textStyle="bold"
                android:drawableTop="@drawable/icon_otp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout><!-- From: file:/Users/amitkumar/AndroidStudioProjects/Scanner/CustomBrowser/res/layout/choose_action.xml -->