<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cb_background"
    android:weightSum="1">

  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cb_border"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cb_textColor"
                android:textSize="@dimen/cb_sixteenScaled"
                android:layout_marginBottom="@dimen/cb_twelve"
                android:layout_marginTop="@dimen/cb_eight"
                android:drawableTop="@drawable/slider"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"

                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/cb_errorRed"
                android:text="@string/cb_incorrect_otp_e"
                android:layout_marginBottom="@dimen/cb_four"/>

            <TextView
                android:id="@+id/choose_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cb_authenticate_with"
                android:textColor="@color/cb_dark_grey"

                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/cb_twelve"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/cb_sixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="@string/cb_password"
                            android:textColor="@color/cb_textColor"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:drawableTop="@drawable/pin_button_selector"/>
                    </RelativeLayout>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/view">
                    </View>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:layout_gravity="right"
                            android:layout_centerInParent="true"
                            android:text="@string/cb_sms_otp"
                            android:textColor="@color/cb_textColor"
                            android:textStyle="bold"
                            android:drawableTop="@drawable/otp_button_selector"/>
                    </RelativeLayout>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </View>
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/cb_twelveScaled"
                            android:textColor="@color/cb_textColor"
                            android:drawablePadding="@dimen/cb_four"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:drawableRight="@drawable/trusticon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:text="@string/cb_powered_by"
                            android:gravity="center_vertical"
                            android:textColor="@color/cb_textColor"
                            android:drawablePadding="@dimen/cb_four"
                            android:layout_marginLeft="@dimen/cb_four"
                            android:textStyle="normal"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textSize="@dimen/cb_twelveScaled"
                            android:textColor="@color/cb_textColor"
                            android:drawablePadding="@dimen/cb_four"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/cb_four"
                            android:drawableLeft="@drawable/logo_payu"
                            />
                    </LinearLayout>

                    <LinearLayout  android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                       >
                    <ImageView
                        android:id="@+id/bank_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"

                        android:contentDescription="@string/cb_bank_logo"
                        android:layout_gravity="right|center_vertical"
                        />
                        </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/shoaib/projects/android-sdk-test-project/CustomBrowser/res/layout/choose_action.xml -->