<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/l_nativebutton"
    android:gravity="right"
    android:orientation="horizontal"
    android:background="#3A3434"
    android:padding="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/img_view"
        android:contentDescription="@string/cb_nb_image"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >
        </ImageView>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:checked="true"
            android:id="@+id/checkbox"
            android:textSize="16dp"

            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="@string/cb_remember_user">
            </CheckBox>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#615C5C"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:id="@+id/native_button">
        </Button>
</RelativeLayout><!-- From: file:/Users/shoaib/projects/android-sdk-test-project/CustomBrowser/res/layout/nb_layout.xml -->