<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cb_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cb_border"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:textColor="@color/cb_otpColor"
    android:fontFamily="sans-serif-bold"
    android:textSize="18sp"
    android:text="@string/cb_registeration_detail">
</TextView>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_box"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/cb_twelveScaled"
                android:textColor="@color/cb_textColor"
                android:drawablePadding="@dimen/cb_four"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/trusticon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:text="Powered by"
                android:gravity="center_vertical"
                android:textColor="@color/cb_textColor"
                android:drawablePadding="@dimen/cb_four"
                android:layout_marginLeft="@dimen/cb_four"
                android:textStyle="normal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="@dimen/cb_twelveScaled"
                android:textColor="@color/cb_textColor"
                android:drawablePadding="@dimen/cb_four"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/cb_four"
                android:drawableLeft="@drawable/logo_payu"
                />
        </LinearLayout>

        <LinearLayout  android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_gravity="right|center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
<!-- From: file:/Users/franklin/AndroidStudioProjects/gitlab/gradle/android-sdk-test-project/payu-custom-browser/res/layout/register.xml -->