<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cb_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cb_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cb_textColor"
                android:layout_marginTop="@dimen/cb_eight"
                android:layout_marginBottom="@dimen/cb_eighteen"
                android:drawableTop="@drawable/slider"
                android:gravity="center"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cb_dark_grey"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:text="@string/cb_card_not_registered_with_pin"
            android:layout_marginBottom="@dimen/cb_sixteen"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cb_eight"
            android:layout_marginBottom="@dimen/cb_thirtysix"
            android:paddingRight="@dimen/cb_eight">

            <Button
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/cb_register_for_pin"
                android:textSize="17dp"
                android:background="@drawable/approve_otp_button"
                android:layout_marginRight="@dimen/cb_eight"
                style="@style/cb_approve_otp" />

            <Button
                android:id="@+id/otp"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cb_use_sms_otp"
                android:layout_marginLeft="@dimen/cb_eight"
                android:background="@drawable/approve_otp_button"
                style="@style/cb_approve_otp" />

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_box"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/cb_twelveScaled"
                    android:textColor="@color/cb_textColor"
                    android:drawablePadding="@dimen/cb_four"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/trusticon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:text="@string/cb_powered_by"
                    android:gravity="center_vertical"
                    android:textColor="@color/cb_textColor"
                    android:drawablePadding="@dimen/cb_four"
                    android:layout_marginLeft="@dimen/cb_four"
                    android:textStyle="normal"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/cb_twelveScaled"
                    android:textColor="@color/cb_textColor"
                    android:drawablePadding="@dimen/cb_four"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/cb_four"
                    android:drawableLeft="@drawable/logo_payu"
                    />
            </LinearLayout>

            <LinearLayout  android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:id="@+id/bank_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:contentDescription="@string/cb_bank_logo"
                    android:layout_gravity="right|center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/shoaib/projects/android-sdk-test-project/CustomBrowser/res/layout/register_pin.xml -->