<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cb_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cb_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cb_textColor"
                android:layout_marginTop="@dimen/cb_eight"
                android:layout_marginBottom="@dimen/cb_eighteen"
                android:drawableTop="@drawable/slider"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/cb_errorRed"
                android:text="Incorrect OTP!"
                android:layout_marginBottom="@dimen/cb_four"

                android:gravity="center"/>

            <TextView
                android:id="@+id/regenerate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cb_textColor"
                android:text="retry..."
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/cb_thirtysix"
                android:gravity="center"/>
            <EditText
                android:id="@+id/otp_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cb_otpColor"
                android:inputType="number"
                android:ems="5"
                android:visibility="gone"

                android:layout_gravity="center"
                android:layout_marginTop="@dimen/cb_twentyfour"
                android:hint="Enter OTP"
                android:maxLength="8"
                android:layout_marginBottom="@dimen/cb_eight"/>

            <Button
                android:id="@+id/approve"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:background="@drawable/approve_otp_button"
                style="@style/cb_approve_otp"
                android:textSize="17sp"

                android:alpha=".3"
                android:visibility="gone"
                android:clickable="false"
                android:layout_marginTop="@dimen/cb_eight"
                android:layout_marginBottom="@dimen/cb_twentyfour"

                android:text="@string/cb_approve_otp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/regenerate_layout"
                    android:layout_marginBottom="@dimen/cb_thirtysix"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_layout_gone"
                        android:visibility="gone"
                        >

                        <Button
                            android:id="@+id/pin"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/approve_otp_button"
                            style="@style/cb_approve_otp"
                            android:textSize="12sp"
                            android:paddingRight="@dimen/cb_eight"
                            android:paddingLeft="@dimen/cb_eight"
                            android:textStyle="bold"
                            android:text="@string/cb_password_value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/Enter_manually_gone">
                        <Button
                            android:id="@+id/enter_manually"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/approve_otp_button"
                            style="@style/cb_approve_otp"
                            android:textSize="12sp"
                            android:paddingRight="@dimen/cb_eight"
                            android:paddingLeft="@dimen/cb_eight"
                            android:textStyle="bold"
                            android:text="@string/cb_enter_manually"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/Regenerate_layout_gone">

                        <Button
                            android:id="@+id/retry"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/approve_otp_button"
                            style="@style/cb_approve_otp"
                            android:textSize="12sp"
                            android:paddingRight="@dimen/cb_eight"
                            android:paddingLeft="@dimen/cb_eight"
                            android:textStyle="bold"
                            android:text="@string/cb_regenerate_otp" />
                    </LinearLayout>




                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/cb_twelveScaled"
                            android:textColor="@color/cb_textColor"
                            android:drawablePadding="@dimen/cb_four"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:drawableRight="@drawable/trusticon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:text="Powered by"
                            android:gravity="center_vertical"
                            android:textColor="@color/cb_textColor"
                            android:drawablePadding="@dimen/cb_four"
                            android:layout_marginLeft="@dimen/cb_four"
                            android:textStyle="normal"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textSize="@dimen/cb_twelveScaled"
                            android:textColor="@color/cb_textColor"
                            android:drawablePadding="@dimen/cb_four"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/cb_four"
                            android:drawableLeft="@drawable/logo_payu"
                            />
                    </LinearLayout>

                    <LinearLayout  android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:id="@+id/bank_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:layout_gravity="right|center_vertical"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout><!-- From: file:/Users/harmeet/Documents/git/android-sdk-test-project/CustomBrowser/res/layout/retry_otp.xml -->