<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cb_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cb_border"/>
    <LinearLayout
        android:id="@+id/linear_layout_waiting_for_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cb_textColor"
                android:textSize="@dimen/cb_sixteenScaled"
                android:layout_marginTop="@dimen/cb_eight"
                android:layout_marginBottom="@dimen/cb_eight"
                android:drawableTop="@drawable/slider"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/cb_twentyfour"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/progress"
                    layout="@layout/cb_progressdialog"
                    />

                <TextView android:id="@+id/timer"
                    android:layout_marginTop="@dimen/cb_four"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_waiting_for_otp"
                    android:textColor="@color/cb_dark_grey"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/cb_eight"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="@dimen/cb_eight" />
                <TextView
                    android:id="@+id/otp_recieved"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:text="@string/cb_otp_received"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cb_otpReceivedColor"
                    android:layout_marginTop="@dimen/cb_twentyfour"
                    />
                <EditText
                    android:id="@+id/otp_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cb_otpColor"
                    android:inputType="number"
                    android:ems="5"
                    android:gravity="center"
                    style="@style/cb_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:hint="@string/cb_enter_otp_c"
                    android:maxLength="8"
                    android:layout_marginBottom="@dimen/cb_eight">
                <requestFocus > </requestFocus>
                </EditText>
                <Button
                    android:id="@+id/approve"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:background="@drawable/approve_otp_button"
                    style="@style/cb_approve_otp"
                    android:textSize="17sp"
                    android:alpha=".3"
                    android:clickable="false"
                    android:layout_marginTop="@dimen/cb_four"
                    android:layout_marginBottom="@dimen/cb_twentyfour"

                    android:text="@string/cb_approve_otp" />

                <TextView
                    android:id="@+id/retry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cb_eight"
                    android:visibility="gone"
                    android:textColor="@color/cb_dark_grey"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/cb_twelve"
                    android:text="@string/cb_regenerate_otp_text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/regenerate_layout"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/cb_twentyfour"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_layout_gone"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/pin"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/approve_otp_button"
                            style="@style/cb_approve_otp"
                            android:paddingRight="@dimen/cb_eight"
                            android:paddingLeft="@dimen/cb_eight"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="@string/cb_password_value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/Enter_manually_gone">
                        <Button
                            android:id="@+id/enter_manually"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/approve_otp_button"
                            style="@style/cb_approve_otp"
                            android:textSize="12sp"
                            android:paddingRight="@dimen/cb_eight"
                            android:paddingLeft="@dimen/cb_eight"
                            android:textStyle="bold"
                            android:text="@string/cb_enter_manually"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:id="@+id/Regenerate_layout_gone">

                        <Button
                            android:id="@+id/retry"
                            android:layout_width="150dp"
                            android:layout_height="36dp"
                            android:background="@drawable/approve_otp_button"
                            style="@style/cb_approve_otp"
                            android:paddingRight="@dimen/cb_eight"
                            android:paddingLeft="@dimen/cb_eight"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="@string/cb_regenerate_otp" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_box"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/cb_twelveScaled"
                        android:textColor="@color/cb_textColor"
                        android:drawablePadding="@dimen/cb_four"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/trusticon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:text="@string/cb_powered_by"
                        android:gravity="center_vertical"
                        android:textColor="@color/cb_textColor"
                        android:drawablePadding="@dimen/cb_four"
                        android:layout_marginLeft="@dimen/cb_four"
                        android:textStyle="normal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="@dimen/cb_twelveScaled"
                        android:textColor="@color/cb_textColor"
                        android:drawablePadding="@dimen/cb_four"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/cb_four"
                        android:drawableLeft="@drawable/logo_payu"
                        />
                </LinearLayout>

                <LinearLayout  android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:id="@+id/bank_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cb_powered_by"
                        android:paddingRight="5dp"
                        android:layout_gravity="right|center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout><!-- From: file:/Users/shoaib/projects/android-sdk-test-project/CustomBrowser/res/layout/wait_for_otp.xml -->